# CODEStreak

./: AUGUST_FIX_GUIDE.md  COLORING_FIX_GUIDE.md  COLOR_DEBUG_ENHANCED.md  CalendarComponent.java  DATA_DEBUG_GUIDE.md  HUGGINGFACE_AUTH_IMPLEMENTATION.md  LEETCODE_API_GUIDE.md  LoadingUIComponent.java  MODEL_DOWNLOAD_SOLUTION.md  MONTHLY_ACTIVITY_UPDATE.md  PieChartComponent.java  PopupComponent.java  ProblemStatsComponent.java  README.md  RESTORED_DATA_SUMMARY.md  SIMPLE_TEST_FIX.md  StreakCardHolderComponent.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codestreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codestreak/: AIChatActivity.java  AISolutionActivity.java  AISolutionHelper.java  AISolutionHelper_backup.java  AboutActivity.java  BaseActivity.java  BootReceiver.java  CacheManager.java  ChatAdapter.java  ChatMessage.java  CompanyProblemsActivity.java  ContributionAdapter.java  CustomMarkerView.java  DailyNotificationReceiver.java  EnhancedContributionAdapter.java  GmailAuthExampleActivity.java  GoogleArchitectureExampleActivity.java  GoogleChatModel.java  GoogleModelDownloadManager.java  LeetCodeAPI.java  LeetCodeAPIExample.java  LocalDataManager.java  LoginActivity.java  MainActivity.java  MainActivity.java.backup  ModernMainActivity.java  NotificationHelper.java  NotificationScheduler.java  ProblemDetailActivity.java  ProblemSolvedData.java  ProblemsActivity.java  (+6 more)
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  skeleton_shimmer.xml
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: badge_background.xml  calendar_date_empty.xml  calendar_date_level1.xml  calendar_date_level2.xml  calendar_date_level3.xml  calendar_date_level4.xml  category_badge.xml  circle_background.xml  circle_bg_orange.xml  circle_easy.xml  circle_hard.xml  circle_medium.xml  circle_total.xml  code_background.xml  contribution_level_0.xml  contribution_level_1.xml  contribution_level_2.xml  contribution_level_3.xml  contribution_level_4.xml  custom_toggle_thumb.xml  custom_toggle_track.xml  difficulty_badge_easy.xml  difficulty_badge_hard.xml  difficulty_badge_medium.xml  feature_icon_bg.xml  floating_bottom_nav_background.xml  floating_bottom_nav_background_dark.xml  floating_nav_background.xml  goal_status_incomplete.xml  ic_arrow_back.xml  ic_cards.xml  ic_chart.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_code.xml  ic_company.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_moon.xml  (+24 more)
app/src/main/res/layout/: activity_about.xml  activity_ai_chat.xml  activity_ai_solution.xml  activity_company_problems.xml  activity_gmail_auth_example.xml  activity_google_architecture_example.xml  activity_login.xml  activity_main.xml  activity_main_backup.xml  activity_main_modern.xml  activity_main_new.xml  activity_problem_detail.xml  activity_problems.xml  activity_problems_old.xml  activity_problems_with_nav.xml  activity_profile.xml  activity_revision.xml  activity_statistics.xml  calendar_day_popup.xml  custom_bottom_navigation.xml  custom_toggle_switch.xml  dialog_sort_options.xml  dialog_topic_selection.xml  enhanced_pie_chart.xml  floating_bottom_navigation.xml  item_chat_ai.xml  item_chat_user.xml  item_company_problem.xml  item_contribution.xml  item_contribution_enhanced.xml  item_daily_goal.xml  item_hint.xml  item_loading.xml  item_problem.xml  item_topic_dialog.xml  item_topic_tag.xml  marker_view.xml  nav_header.xml  pie_chart_popup.xml  skeleton_company_problems.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  main_menu.xml  menu_ai_chat.xml  nav_drawer_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  popup_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+11 files in other folders)
