plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.codestreak'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.codestreak"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Only include ARM architectures for real Android phones
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    // SharedPreferences
    implementation 'androidx.preference:preference:1.2.1'
    // MediaPipe LLM Inference
    implementation 'com.google.mediapipe:tasks-genai:0.10.24'
    // WorkManager - exactly like Google AI Edge Gallery
    implementation 'androidx.work:work-runtime:2.9.0'
    // Lifecycle components for observers
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    // Chrome Custom Tabs for OAuth flow
    implementation 'androidx.browser:browser:1.8.0'
    // Markwon for markdown rendering in chat
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}