<?xml version="1.0" encoding="utf-8"?>
<!-- Modern Floating Bottom Navigation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <!-- Floating Container -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomNavCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/surface_primary"
        app:cardCornerRadius="28dp"
        app:cardElevation="16dp"
        app:cardMaxElevation="16dp">

        <include
            android:id="@+id/customBottomNavigation"
            layout="@layout/custom_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
